﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NetExercise.Tests {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("NetExercise.Tests.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to , Word 1, Word 2, Word 3, Word 4, Word 5, Word 6, Word 7, Word 8
        ///Sentence 1, a, had, lamb, little, Mary
        ///Sentence 2, Aesop, and, called, came, for, Peter, the, wolf
        ///Sentence 3, Cinderella, likes, shoes.
        /// </summary>
        internal static string CsvOutput {
            get {
                return ResourceManager.GetString("CsvOutput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot; standalone=&quot;yes&quot;?&gt;
        ///&lt;text /&gt;.
        /// </summary>
        internal static string XmlEmpty {
            get {
                return ResourceManager.GetString("XmlEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot; standalone=&quot;yes&quot;?&gt;
        ///&lt;text&gt;
        ///    &lt;sentence&gt;
        ///        &lt;word&gt;a&lt;/word&gt;
        ///        &lt;word&gt;had&lt;/word&gt;
        ///        &lt;word&gt;lamb&lt;/word&gt;
        ///        &lt;word&gt;little&lt;/word&gt;
        ///        &lt;word&gt;Mary&lt;/word&gt;
        ///    &lt;/sentence&gt;
        ///    &lt;sentence&gt;
        ///        &lt;word&gt;Aesop&lt;/word&gt;
        ///        &lt;word&gt;and&lt;/word&gt;
        ///        &lt;word&gt;called&lt;/word&gt;
        ///        &lt;word&gt;came&lt;/word&gt;
        ///        &lt;word&gt;for&lt;/word&gt;
        ///        &lt;word&gt;Peter&lt;/word&gt;
        ///        &lt;word&gt;the&lt;/word&gt;
        ///        &lt;word&gt;wolf&lt;/word&gt;
        ///    &lt;/sentence&gt;
        ///    &lt;sentence&gt;
        ///        &lt;word&gt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string XmlOutput {
            get {
                return ResourceManager.GetString("XmlOutput", resourceCulture);
            }
        }
    }
}
